<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1060.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <TextArea id="taInput" fx:id="taInput" layoutX="190.0" layoutY="58.0" prefHeight="644.0" prefWidth="331.0" style="-fx-border-color: CAD2C5; -fx-border-radius: 0; -fx-border-width: 3; -fx-background-insets: 0,0,0,0;" />
      <TextArea id="taOutput" fx:id="taOutput" editable="false" layoutX="530.0" layoutY="59.0" prefHeight="644.0" prefWidth="331.0" style="-fx-border-color: #CAD2C5; -fx-border-radius: 0; -fx-border-width: 3; -fx-background-insets: 0,0,0,0;" wrapText="true" />
      <Text fill="#2d89ef" layoutX="190.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input">
         <font>
            <Font name="Segoe UI Semilight" size="25.0" />
         </font></Text>
      <Text fill="#2d89ef" layoutX="530.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output">
         <font>
            <Font name="Segoe UI Semilight" size="25.0" />
         </font></Text>
      <TextArea fx:id="taTokens" editable="false" layoutX="869.0" layoutY="59.0" prefHeight="644.0" prefWidth="173.0" style="-fx-border-color: #CAD2C5; -fx-border-radius: 0; -fx-border-width: 3; -fx-background-insets: 0,0,0,0;" />
      <Text fill="#2d89ef" layoutX="869.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tokens" wrappingWidth="122.1181640625">
         <font>
            <Font name="Segoe UI Semilight" size="25.0" />
         </font>
      </Text>
      <Pane prefHeight="731.0" prefWidth="167.0" style="-fx-background-color: #1d1d1d;">
         <children>
            <Button id="btnLex" fx:id="btnLex" layoutX="-6.0" mnemonicParsing="false" onAction="#onLexButtonPress" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #1d1d1d; -fx-border-color: #636363;" text="Parse" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Button>
            <Button id="btnLex" fx:id="btnCase1" layoutX="-6.0" layoutY="49.0" mnemonicParsing="false" onAction="#onCase1ButtonPress" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #1d1d1d; -fx-border-color: #636363;" text="Example Case 1" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
