<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <TextArea id="taInput" fx:id="taInput" layoutX="28.0" layoutY="36.0" prefHeight="510.0" prefWidth="415.0" />
      <TextArea id="taOutput" fx:id="taOutput" layoutX="457.0" layoutY="36.0" prefHeight="510.0" prefWidth="415.0" wrapText="true"/>
      <Button id="btnLex" fx:id="btnLex" layoutX="28.0" layoutY="561.0" mnemonicParsing="false" onAction="#onLexButtonPress" prefHeight="25.0" prefWidth="83.0" text="Lexercise" />
      <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input" />
      <Text layoutX="457.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
   </children>
</Pane>
